{
  "name": "container-mastery",
  "version": "1.0.0",
  "description": "Create and optimize Dockerfiles using layer caching best practices",
  "author": {
    "name": "Teemu Kaukoranta",
    "email": "teemu.kaukoranta@metosin.fi"
  },
  "skills": [
    "./skills/optimizing-dockerfiles.md"
  ]
}
