{
  "name": "security-compliance",
  "description": "Threat modeling with Threagile and policy enforcement with OPA/Rego and Conjtest",
  "version": "1.0.0",
  "author": {
    "name": "Teemu Kaukoranta",
    "email": "teemu.kaukoranta@metosin.fi"
  },
  "homepage": "https://github.com/Kauko/skillbook",
  "repository": "https://github.com/Kauko/skillbook",
  "license": "MIT",
  "keywords": ["security", "threagile", "opa", "rego", "policy", "conjtest"]
}
